# GitHubUserActivityCLI

./: README.md  github-activity.bat  pom.xml
src/main/java/io/github/lcmlo/githubactivity/: package.info.java
src/main/java/io/github/lcmlo/githubactivity/cli/: Main.java  package-info.java
src/main/java/io/github/lcmlo/githubactivity/client/: GithubClient.java  package-info.java
src/main/java/io/github/lcmlo/githubactivity/formatter/: EventFormatter.java  package-info.java
src/main/java/io/github/lcmlo/githubactivity/model/: GithubEvent.java  GithubEventType.java  GithubResponse.java  package-info.java
